# UniversalGraphics

./: .gitignore  LICENSE.txt  readme.md
nuget/: UniversalGraphics.GdiPlus.nuspec  UniversalGraphics.Wpf.nuspec  UniversalGraphics.nuspec
source/: .editorconfig  UGFactory.cs  UniversalGraphics(win81).sln  UniversalGraphics.sln
source/UniversalGraphics/: AssemblyOptions.cs  IUGCanvasImage.cs  IUGCanvasRenderTarget.cs  IUGColorSpace.cs  IUGContext.cs  IUGObject.cs  IUGPath.cs  UGCanvasViewDelegate.cs  UGColor.cs  UGRect.cs  UGSize.cs  UGStrokeStyle.cs  UniversalGraphics.csproj
source/UniversalGraphics(win81)/: AssemblyInfo.cs
source/UniversalGraphics(win81)/win81/: UniversalGraphics.win81.csproj
source/UniversalGraphics(win81)/wpa81/: UniversalGraphics.wpa81.csproj  packages.config
source/UniversalGraphics.Droid2D/: UGColorSpace.cs  UGContext.cs  UGPath.cs  UniversalGraphics.Droid2D.csproj
source/UniversalGraphics.Droid2D/Brushes/: IUGBrushInternal.cs  UGLinearGradientBrush.cs  UGRadialGradientBrush.cs  UGSolidColorBrush.cs
source/UniversalGraphics.Droid2D/Internal/: Extensions.cs
source/UniversalGraphics.Droid2D/Targets/: UGCanvasRenderTarget.cs  UGCanvasSurfaceView.cs  UGCanvasView.cs
source/UniversalGraphics.Droid2D/Text/: UGTextFormat.cs  UGTextLayout.cs
source/UniversalGraphics.GdiPlus/: UGColorSpace.cs  UGContext.cs  UGPath.cs  UniversalGraphics.GdiPlus.csproj
source/UniversalGraphics.GdiPlus/Brushes/: IUGBrushInternal.cs  UGLinearGradientBrush.cs  UGRadialGradientBrush.cs  UGSolidColorBrush.cs
source/UniversalGraphics.GdiPlus/Internal/: ColorService.cs  Extensions.cs
source/UniversalGraphics.GdiPlus/Targets/: UGCanvasControl.cs  UGCanvasRenderTarget.cs
source/UniversalGraphics.GdiPlus/Text/: UGTextFormat.cs  UGTextLayout.cs
source/UniversalGraphics.GdiPlus/Win32/: LogColorSpace.cs  NativeMethods.cs  Win32ColorSpace.cs
source/UniversalGraphics.Quartz2D/: UGColorSpace.cs  UGContext.cs  UGPath.cs  UniversalGraphics.Quartz2D.csproj
source/UniversalGraphics.Quartz2D/Brushes/: CGFunctionsHelper.cs  IUGBrushInternal.cs  UGLinearGradientBrush.cs  UGRadialGradientBrush.cs  UGSolidColorBrush.cs
source/UniversalGraphics.Quartz2D/Internal/: Extensions.cs
source/UniversalGraphics.Quartz2D/Targets/: UGCanvasCALayer.cs  UGCanvasRenderTarget.cs  UGCanvasView.cs
source/UniversalGraphics.Quartz2D/Text/: UGTextFormat.cs  UGTextLayout.cs
source/UniversalGraphics.Win2D/: UGCanvasControlBase.xaml  UGColorSpace.cs  UGContext.cs  UGPath.cs  UniversalGraphics.Win2D.csproj
source/UniversalGraphics.Win2D(win81)/: AssemblyInfo.cs
source/UniversalGraphics.Win2D(win81)/win81/: UniversalGraphics.Win2D.win81.csproj  packages.config
source/UniversalGraphics.Win2D(win81)/wpa81/: UniversalGraphics.Win2D.wpa81.csproj
source/UniversalGraphics.Win2D/Brushes/: IUGBrushInternal.cs  UGLinearGradientBrush.cs  UGRadialGradientBrush.cs  UGSolidColorBrush.cs
source/UniversalGraphics.Win2D/Internal/: CanvasLayer.cs  Extensions.cs
source/UniversalGraphics.Win2D/Targets/: UGCanvasControl.cs  UGCanvasRenderTarget.cs
source/UniversalGraphics.Win2D/Text/: UGTextFormat.cs  UGTextLayout.cs
source/UniversalGraphics.Win2D/Themes/: Generic.xaml
source/UniversalGraphics.Wpf/: UGContext.cs  UGPath.cs  UniversalGraphics.Wpf.csproj
source/UniversalGraphics.Wpf/Brushes/: IUGBrushInternal.cs  UGLinearGradientBrush.cs  UGRadialGradientBrush.cs  UGSolidColorBrush.cs
source/UniversalGraphics.Wpf/Internal/: CanvasLayer.cs  Extensions.cs
source/UniversalGraphics.Wpf/Targets/: UGCanvasControl.cs  UGCanvasRenderTarget.cs
source/UniversalGraphics.Wpf/Text/: UGTextFormat.cs  UGTextLayout.cs
source/UniversalGraphics/Brushes/: IUGBrush.cs  UGEdgeBehavior.cs  UGGradientStop.cs  UGLinearGradientHelper.cs
source/UniversalGraphics/Factory/: IUGBrushFactory.cs  IUGFactory.cs
source/UniversalGraphics/Internal/: Disposable.cs  MathHelper.cs
source/UniversalGraphics/Text/: Enums.cs  IUGTextFormat.cs  IUGTextLayout.cs
test/: AssemblyInfo.cs
test/Droid2D/: MainActivity.cs  UniversalGraphics.Droid2D.Test.csproj
test/Droid2D/Properties/: AndroidManifest.xml
test/Droid2D/Resources/: Resource.Designer.cs
test/Droid2D/Resources/layout/: activity_main.axml
test/Droid2D/Resources/values/: Strings.xml
test/GdiPlus/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  UniversalGraphics.GdiPlus.Test.csproj  app.manifest
test/Quartz2D/: AppDelegate.cs  Info.plist  Main.storyboard  UniversalGraphics.Quartz2D.Test.csproj  ViewController.cs  ViewController.designer.cs  packages.config
test/Shared/: Shared.projitems  UniversalGraphics.Test.Shared.shproj
test/Shared/Delegates/: AnimatableCanvasViewDelegate.cs  BorderCanvasViewDelegate.cs  ClipedGradientCanvasViewDelegate.cs  ColorPalletCanvasViewDelegate.cs  GradientCanvasViewDelegate.cs  MyCanvasViewDelegate.cs  OffScreenCanvasViewDelegate.cs  PathCanvasViewDelegate.cs  TextCanvasViewDelegate.cs  TransformCanvasViewDelegate.cs
test/Shared/Infrastructures/: AssemblyExtensions.cs  DelegateRetriver.cs  DisposableExtensions.cs
test/Shared/ViewModels/: ViewModel.cs
test/Win2D/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversalGraphics.Win2D.Test.csproj  UniversalGraphics.Win2D.Test_TemporaryKey.pfx
test/Win2D(win81)/UniversalGraphics.win81.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UniversalGraphics.win81.Shared.projitems  UniversalGraphics.win81.Shared.shproj
test/Win2D(win81)/UniversalGraphics.win81.Windows/: Package.appxmanifest  UniversalGraphics.win81.Windows.csproj  UniversalGraphics.win81.Windows_TemporaryKey.pfx  packages.config
test/Win2D(win81)/UniversalGraphics.win81.WindowsPhone/: Package.appxmanifest  UniversalGraphics.win81.WindowsPhone.csproj  packages.config
test/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversalGraphics.Wpf.Test.csproj
