<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>UniversalGraphics.Wpf</AssemblyName>
    <Copyright>Copyright © 2018 mntone</Copyright>
    <Authors>mntone</Authors>
    <Product>UniversalGraphics WPF Assembly</Product>
    <Description>UniversalGraphics use each suitable 2D graphics.</Description>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <OutputPath>..\bin\UniversalGraphics.Wpf\$(Configuration)\</OutputPath>
    <DefineConstants>$(DefineConstants);WINDOWS_WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UGFactory.cs" Link="Internal\UGFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalGraphics\UniversalGraphics.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
